<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>登录--XXX管理系统</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="../static/layui/css/layui.css" th:href="@{/layui/css/layui.css}" media="all" />


    <style type="text/css">
        body{overflow:hidden;}
        .video_mask{ width:100%; height:100%; position:absolute; left:0; top:0; z-index:90; background-color:rgba(0,0,0,0.5); }
        .login{ height:260px;width:260px;padding: 20px;background-color:rgba(0,0,0,0.5);border-radius: 4px;position:absolute;left: 50%;top: 50%; margin:-150px 0 0 -150px;z-index:99;}
        .login h1{ text-align:center; color:#fff; font-size:24px; margin-bottom:20px; }
        .form_code{ position:relative; }
        .form_code .code{ position:absolute; right:0; top:1px; cursor:pointer; }
        .login_btn{ width:100%; }
    </style>

</head>
<body>
<!--登录背景-->
<div class="video_mask">
    <img src=""/>
</div>
<div class="login">
    <h1>登录</h1>
    <form class="layui-form" id="login-form" action="index.html" th:action="@{/login}" method="post">
        <div class="layui-form-item">
            <input class="layui-input" name="account" id="account_input" placeholder="用户名" lay-verify="required" type="text" autocomplete="off"/>
        </div>
        <div class="layui-form-item">
            <input class="layui-input" name="password" placeholder="密码" lay-verify="required" type="password" autocomplete="off"/>
        </div>
        <div class="layui-form-item form_code">
            <input class="layui-input" name="imageCode" placeholder="验证码" lay-verify="required" type="text" autocomplete="off"/>
            <div class="code"><img src="/getCode" th:src="@{/getCode}" width="116" height="36"  onclick="this.src='getCode?d='+Math.random();"/></div>
        </div>
        <button id="login_btn" class="layui-btn login_btn"  lay-submit lay-filter="login">登录</button>
    </form>
</div>
<script type="text/javascript" src="../static/layui/layui.all.js" th:src="@{/layui/layui.all.js}"></script>
<script type="text/javascript" src="../static/js/jquery.min.js" th:src="@{/js/jquery.min.js}"></script>
<script type="text/javascript" src="../static/myJs/main.js" th:src="@{/myJs/main.js}"></script>
<script type="text/javascript" src="../static/myJs/public.js" th:src="@{/myJs/public.js}"></script>
<script type="text/javascript">
    layui.use(
        ['form','layer'],
        function(){
            var form = layui.form;
            $('#account_input').focus();
            form.on('submit(login)',function (data) {
                getJsonDataByPost(data.form.action,data.field,function(result){
                    if(result.code==0){
                        location.href=webPath+'/index';
                    }else{
                        layer.msg(result.msg,{icon:5});
                    }
                },true);
                /*$.post(data.form.action,data.field,function(result){
                    if(result.code==0){
                        location.href=webPath+'/index';
                    }else{
                        layer.msg(result.msg,{icon:5});
                    }
                });*/
                return false;
            });
        }
    );
</script>

</body>
</html>